<!DOCTYPE html>
<html>
	<head>
		<script>
			function insert(val){
				document.form.displayValue.value = document.form.displayValue.value + val;
			}
			function equal(){
				var expression = document.form.displayValue.value;
				if(expression){
				document.form.displayValue.value = eval(expression);
				}
			}
			function deleteLast(){
				var expression = document.form.displayValue.value;
				document.form.displayValue.value = expression.substring(0,expression.length-1);
			}
			function clearText(){
				document.form.displayValue.value = "";
			}
			
		</script>
		<style>
			* {
				margin:0;
				padding:0;
			}
			.button {
				width:60px;
				height:60px;
				font-size:30px;
				margin:3px;
				cursor:pointer;
				border:none;
				background: #419a5d;
				color: white;
			}
			.displayValue {
				width: 254px;
				margin:5px;
				font-size:30px;
				padding:6px;
				border:none;
				color: #c18731;
			}
			main {
				position:absolute;
				top:50%;
				left:50%;
				transform: translateX(-50%) translateY(-50%);
				
			}
			body {
				background-image: linear-gradient(to right, #458fca , #ffff00);
				height:100px;

			}

		</style>
	</head>
	<body>
		<main>
			<form name="form">
				<input class="displayValue" name="displayValue">
			</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clearText()"></td>
					<td><input class="button" type="button" value="<" onclick="deleteLast()"></td>
					<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
					<td><input class="button" type="button" value="*" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td rowspan="2"><input class="button" style="height:130px;" type="button" value="=" onclick="equal()"></td>
				</tr>
				<tr>
					<td colspan="2"><input class="button" style="width:130px;" type="button" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				</tr>
			</table>		
		</main>
	</body>
</html>